.gallery-masory-fancy{ 
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    padding: 10px;
      
    h2{
        font-family: $primary-font-bold;
        font-size: 40px;
        text-align: center;
        color: $blue;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    

    
    a{
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.3s;

        &.wide{
            grid-column: span 2;
        }

        &.tall{
            grid-row: span 2;
        }

        &.big{
            grid-column: span 2;
            grid-row: span 2;
        }


        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        &:hover{
            filter: contrast(125%) grayscale(0.2) brightness(110%);
        }
    }
    

    
}