.pago{
    padding: 70px 0;
    min-height: 100vh;
    background: $bg;

    .container{

        .payment{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;

            .title-payment{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                gap:5px;

                h1{
                    font-family: $primary-font-semibold;
                    font-weight: 600;
                    color: $black;
                    font-size: 24px;
                    margin: 0;
                    text-align: center;
                }

                p{
                    font-family: $primary-font-regular;
                    font-weight: 400;
                    font-size: 24px;
                    color: $red;
                    font-size: 25px;
                }
            }

            .container-form{
                max-width: 927px;
                width: 100%;

                form{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    gap: 20px;
                    
                    label{
                        width: 100%;
                        font-family: $primary-font-regular;
                        font-size: 23px;
                        line-height: 34.5px;
                    }

                    input{
                        width: 100%;
                        outline: none;
                        border: none;
                        padding: 10px;
                        font-family: $primary-font-regular;
                        font-size: 18px;
                        line-height: 34.5px;
                        transition: all 0.3s;
                        border: 1px solid $gray;


                        &:hover,&:focus{
                            box-shadow: 7px 7px 0 $purple;
                        }
                    }

                    .container-columns{
                        width: 100%;
                        padding: 20px 0;
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        grid-column-gap: 20px;
                        grid-row-gap: 30px;

                        @media (max-width:768px) {
                            grid-template-columns: 1fr;
                        }
                        
                        .block{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            flex-direction: column;
                            gap: 10px;

                            input{
                                box-shadow: none;
                                border: 1px solid $gray;
                                transition: all 0.3s;
                                &:hover,&:focus{
                                    box-shadow: 7px 7px 0 $purple;
                                }
                            }
                        }

                        .credit-cards{
                            @extend .block;
                            position: relative;

                            .eye{
                                position: absolute;
                                top: 52px;
                                right: 10px;

                                img{
                                    width: 40px;

                                    &#hide2{
                                        display: none;
                                    }
                                }
                            }
                        }

                        .confidence{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            gap: 10px;

                            &>div{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                flex-direction: column;
                                gap: 10px;
                                
                                input{
                                    box-shadow: none;
                                    border: 1px solid $gray;
                                    transition: all 0.3s;

                                    &:hover,&:focus{
                                        box-shadow: 7px 7px 0 $purple;
                                    }
                                }
                            }
                        }
                    }

                    .resumen{
                        width: 100%;
                        display: flex;
                        align-items: flex-start;
                        justify-content: center;
                        flex-direction: column;
                        gap: 10px;

                        p{
                            font-size: 23px;
                            font-family: $primary-font-regular;
                        }

                        &>div{
                            width: 100%;
                            background: #fff;
                            padding: 17px 24px;
                            display: flex;
                            align-items: flex-start;
                            justify-content: center;
                            flex-direction: column;
                            gap: 15px;

                            @media (max-width:768px) {
                                align-items: center;
                            }

                            p{

                                strong{
                                    font-family: $primary-font-regular;
                                    font-size: 24px;
                                    line-height: 20px;
                                    color: $purple;
                                }
                            }

                            .count{
                                width: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                gap: 20px;

                                @media (max-width:768px) {
                                    flex-direction: column;
                                }

                                p{
                                    
                                    strong{
                                        font-weight: 700;
                                        // color: $black2;
                                    }
                                }


                                .divider{
                                    height: 1px;
                                    background: $gray;
                                    width: 30%;
                                }
                            }
                        }
                    }

                    input[type=submit]{
                        box-shadow: none;
                        max-width: 218px;
                        cursor: pointer;
                    }

                    .cancel{
                        font-family: $primary-font-regular;
                        font-weight: 400;
                        color: $black2;
                        position: relative;
                        
                        &:before{
                            content: '';
                            position: absolute;
                            border-bottom: 2px solid $black2;
                            bottom: -2px;
                            left: 50%;
                            width: 0;
                            transition: all 0.3s;
                        }

                        &:hover{
                            &:before{
                                width: 100%;
                                left: 0;
                            }
                        }

                    }

                }

                .wompi{
                    width: 100%;
                    display: flex;
                    align-items: flex-end;
                    justify-content: center;
                    flex-direction: column;
                    gap: 10px;
                    margin-top: 40px;

                    @media (max-width:768px) {
                        align-items: center;
                    }

                    p{
                        font-family: $primary-font-regular;
                        font-weight: 400;
                        font-size: 12px;
                    }
                }
            }

        }
    }
}


.swal2-title{
    font-family: $primary-font-regular;
}

.swal2-confirm{
    background: $purple !important;
    font-family: $primary-font-regular !important;
}

.swal2-cancel{
    background: $black2;
    color: #fff;
    font-family: $primary-font-regular;
}


.cancelHoldBtn{
    background: $bg;


    .centerbutton {
        width: 230px;
        padding: 10px 20px;
        border: 1px solid #fff;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-transform: skewX(-15deg);
        transform: skewX(-15deg);
        cursor: pointer !important;
    }
    
    .centerbutton .inner {
        -webkit-transform: skewX(15deg);
        transform: skewX(15deg);
        cursor: pointer !important;
    }
    
    // .callbackdiv {
    //     opacity: 0;
    //     margin-top: -100px;
    //     margin-bottom: -120px;
    //     -webkit-transition: 300ms;
    //     transition: 300ms;
    // }
    
    // .callbackdiv.show {
    //     opacity: 1;
    //     margin-bottom: 10px;
    //     font-size: 20px;
    //     -webkit-transition: 300ms;
    //     transition: 300ms;
    // }
    
    // .callbackdiv .steam1,
    // .callbackdiv .steam2,
    // .callbackdiv .steam3 {
    //     -webkit-transition: 200ms linear;
    //     transition: 200ms linear;
    // }
    
    // .callbackdiv.show .steam1,
    // .callbackdiv.show .steam2,
    // .callbackdiv.show .steam3 {
    //     -webkit-transition: 4000ms linear;
    //     transition: 4000ms linear;
    //     -webkit-transform: translateY(5px);
    //     transform: translateY(5px);
    // }

    // .callbackdiv.show .steam1 {
    //     -webkit-transform: translateY(-7px);
    //     transform: translateY(-7px);
    // }
    
    // .callbackdiv.show .steam2 {
    //     -webkit-transform: translateY(-16px);
    //     transform: translateY(-16px);
    // }
    
    // .callbackdiv.show .steam3 {
    //     -webkit-transform: translateY(-22px);
    //     transform: translateY(-22px);
    // }
    
    // .clickedClone {
    //     color: #303030;
    //     -webkit-transition: 1000ms ease-in-out;
    //     transition: 1000ms ease-in-out;
    // }
    
    // .clickedClone .hf_buttfill {
    //     -webkit-clip-path: inset(0% 0%);
    //     clip-path: inset(0% 0%);
    // }

    #theButton{
        background: transparent;
        color: $gray2;
        font-family: $primary-font-bold;
        font-weight: 400;
        border: none;
        cursor: pointer !important;
        position: relative;

        .inner{
            border-bottom: 2px solid $gray2;
            line-height: 25px;
            cursor: pointer !important;
        }
    }
  
}